# vulnerableapi

./: README.md  cmd.txt  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  wrapper.sh
src/main/java/config/: Application.java  SwaggerConfig.java
src/main/java/controllers/: MainController.java  QueryTry.java  VulnerableController.java
src/main/java/entities/: User.java
src/main/java/hello/: Application.java
src/main/java/repositories/: UserRepository.java
src/main/java/services/: VulnerableRepository.java
src/main/resources/: application.properties  application.yml  asd.properties  data-mysql.sql  schema-mysql.sql
src/main/resources/db/migration/: V2__testdata.sql
